# POS

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/pos/com/pos/: ExampleInstrumentedTest.java  InputBoxFragmentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pos/com/pos/: MainActivity.java
app/src/main/java/pos/com/pos/allItems/Presenter/: ItemListPresenter.java
app/src/main/java/pos/com/pos/allItems/model/: AllItemsItem.java  ItemListModel.java  SKUItem.java
app/src/main/java/pos/com/pos/allItems/view/: AllItemsFragment.java  AllItemsRecyclerViewAdapter.java  ItemListAdapter.java  ItemListFragment.java  ItemListItem.java  ItemListView.java
app/src/main/java/pos/com/pos/data/: Item.java  POSApi.java
app/src/main/java/pos/com/pos/discount/model/: DiscountItem.java  Item.java
app/src/main/java/pos/com/pos/discount/view/: DiscountAdapter.java  DiscountFragment.java  DiscountListFragment.java
app/src/main/java/pos/com/pos/inputBox/presenter/: InputBoxPresenter.java
app/src/main/java/pos/com/pos/inputBox/view/: InputBoxFragment.java  (+1 more)
app/src/main/java/pos/com/pos/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/pos/com/pos/shoppingCart/: ShoppingCart.java
app/src/main/java/pos/com/pos/util/: Util.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_shopping_cart.xml  fragment_shopping_cart_item.xml  input_box.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pos/com/pos/: ExampleUnitTest.java  ShoppingCartModelTest.java  ShoppingCartTest.java  UtilTest.java
app/src/test/java/pos/com/pos/InputBox/: InputBoxPresenterTest.java
app/src/test/java/pos/com/pos/ShoppingCart/: ShoppingCartItemTest.java  ShoppingCartTest.java
(+12 files in other folders)
